<!DOCTYPE html>
<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Inspire</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#conversar">Fale conosco</a></li>
            <li><a href="#dia">Dia a dia</a></li>
            <li><a href="#conquistas">Conquistas</a></li>
            <li><a href="#novo">O que há de novo</a></li>
          </ul>
        </div>
    
    </nav>

    <iframe id="video" width="727" height="409" src="https://www.youtube.com/embed/Zsnj_Xy7RKo" title="Tour pelo Colégio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>
    <center>
        <div class="travel_mainDiv">
            <img src="E4b5IPMXMAApLoG.jpg">

            <h4 class="text-capitalize"><kbd>A Escola</kbd></h4>
            <hr >
            <h5 class="text-succsess text-capitalize">tem mais de 20 anos</h5>
            <p class="text-muted">É onde eu estudo e as vezes faço concurço ou olimpiedas entre escolas</p>
          </div>
    </center>
    <h2 class="page-header" id="conquistas">conquistas da escola</h2>
       <div class="bg-primary filme_head" data-toggle="collapse" data-target="#conquistas">Venceram varias olimpiedas de robotica,matematica,portugues e etc<i class="fa fa-sort-desc"></i>
       </div>

       <div id="conquistas1" class="collapse">
        ,<div clas="conquistas_text">
          <img src="colegio-inspire-12497-2eCW.jpg" class="img-responsive img-thubnail">
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </div>
       </div>

       <h2 class="page-header" id="novo">O que há de novo</h2>

       <ul class="list-group">

        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviorment_li">
          <img src="laboratorio-quimica-informatica.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <h3 class="list-group-item-text col-lg-5 col-md-5 col-sm-5 col-xs-12">Reformamos as salas de robotica e a de ciencia, alem disso Reformamos
          o refeitorio.
            
          </h3>
        </li>
        <section id="contact">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
           <hr>
           <img src="channels4_profile (1).jpg" class="img-responsive img-circle col-lg-3 col-mg-3 col-xs-4 "><h3>Galaxy</h3>
              <div class="contact_1" >
      
                 <a href="mailto:my@gmail.com?Subject=Hi">
                     <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
                  </a> 
      
                 <a href="#"> 
                     <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
                  </a> 
              </div>
      </section>
      </body>

</html>